<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Workerman with website under construction banner</caption>
  <note>Serious worker man wearing hard hat holding banner with website under construction text showing stop gesture on white</note>
  <place/>
  <categories>
    <category value="guy"/>
    <category value="safety"/>
    <category value="traffic"/>
    <category value="helmet"/>
    <category value="caution"/>
    <category value="design"/>
    <category value="security"/>
    <category value="human"/>
    <category value="www"/>
    <category value="yellow"/>
    <category value="gesture"/>
    <category value="vector"/>
    <category value="hat"/>
    <category value="danger"/>
    <category value="site"/>
    <category value="build"/>
    <category value="stop"/>
    <category value="person"/>
    <category value="business"/>
    <category value="serious"/>
    <category value="work"/>
    <category value="construction"/>
    <category value="under"/>
    <category value="white"/>
    <category value="website"/>
    <category value="man"/>
    <category value="isolated"/>
    <category value="web"/>
    <category value="background"/>
    <category value="sign"/>
    <category value="worker"/>
    <category value="illustration"/>
    <category value="symbol"/>
    <category value="repair"/>
    <category value="warning"/>
    <category value="concept"/>
    <category value="page"/>
    <category value="people"/>
    <category value="internet"/>
  </categories>
</comment>
